SOURCE_DIR=./workspace
HTTP_HOST=80

NGINX_VERSION=alpine
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

PHP_CONFIG_FILE=./conf/php.ini
PHP_FPM_CONFIG_FILE=./conf/php-fpm.conf

PHP_SWOOLE_VERSION=4.2.10

MYSQL_HOST_PORT=3306
MYSQL_PASSWORD=qujian123
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONFIG=./conf/my.cnf
